# redis-framework

./: pom.xml
src/main/java/com/lliugh/redis/controller/: DataEvent.java  UserController.java
src/main/java/com/lliugh/redis/dao/: IUserDao.java  RedisTemplate.java  UserDao.java
src/main/java/com/lliugh/redis/dao/impl/: UserDaoImpl.java
src/main/java/com/lliugh/redis/db/: RedisDataSource.java
src/main/java/com/lliugh/redis/db/impl/: RedisDataSourceImpl.java
src/main/java/com/lliugh/redis/service/: IUserService.java  UserService.java
src/main/java/com/lliugh/redis/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  redis.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
